# volunteer

./: .travis.yml  LICENSE  README.md  docker-compose.yml
server/WebAPI/: .dockerignore  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  heroku-webapi.bat
server/WebAPI/Base/: BaseController.cs  BaseDto.cs  BaseEntity.cs  BaseModel.cs  BaseRepository.cs  BaseService.cs  BaseViewModel.cs
server/WebAPI/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IAsyncCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
server/WebAPI/Configs/: DependencyConfigurations.cs  VolunteerDbContext.cs
server/WebAPI/Configurations/: AutoMapperConfiguration.cs  DbHelper.cs  DependencyConfigurations.cs  StartupExtensions.cs  VolunteerDbContext.cs
server/WebAPI/Constants/: CacheProfileName.cs  CarsControllerRoute.cs  Constants.cs  ControllerName.cs  CorsPolicyName.cs  Routing.cs
server/WebAPI/Controllers/: CarsController.cs  OrganizationsController.cs  PicturesController.cs  ProjectsController.cs  ReviewsController.cs  TestController.cs  UsersController.cs  VolunteersController.cs
server/WebAPI/DbModels/: Organizations.cs  Pictures.cs  ProjectVolunteers.cs  Projects.cs  Reviews.cs  Users.cs  Volunteer2Context.cs  Volunteers.cs
server/WebAPI/Entities/: Role.cs
server/WebAPI/Enums/: GradeType.cs  Routing.cs  TestTypes.cs  UserType.cs
server/WebAPI/Helpers/: AppException.cs  AppSettings.cs  BasicAuthenticationHandler.cs
server/WebAPI/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
server/WebAPI/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  Middleware1.cs  Middleware2.cs  TestMiddleware.cs
server/WebAPI/Migrations/: 20190221212514_InitialCreate.Designer.cs  20190221212514_InitialCreate.cs  20190303142505_Initial.Designer.cs  20190303142505_Initial.cs  20190304182936_initial.Designer.cs  20190304182936_initial.cs  20190307173321_initia.Designer.cs  20190307173321_initia.cs  20190318212303_Initial.Designer.cs  20190318212303_Initial.cs  20190329153730_Initial.Designer.cs  20190329153730_Initial.cs  20190404185610_Initial.Designer.cs  20190404185610_Initial.cs  20190411174923_Initial.Designer.cs  20190411174923_Initial.cs  20190417113028_Initial.Designer.cs  20190417113028_Initial.cs  20190419133126_Initial.Designer.cs  20190419133126_Initial.cs  20190423081613_Initial.Designer.cs  20190423081613_Initial.cs  VolunteerDbContextModelSnapshot.cs
server/WebAPI/Models/: Car.cs  Organization.cs  Picture.cs  Project.cs  ProjectVolunteer.cs  Review.cs  SavedProject.cs  Test.cs  Token.cs  User.cs  Volunteer.cs
server/WebAPI/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Repositories/: CarRepository.cs  GenericRepository.cs  OrganizationsRepository.cs  OwnersRepository.cs  PicturesRepository.cs  ProjectsRepository.cs  ReviewsRepository.cs  TestRepository.cs  TokensRepository.cs  UsersRepository.cs  VolunteersRepository.cs
(+359 files in other folders)
