<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>273b2068-608d-4dd1-b189-b2fd5d880248</UserSecretsId>
    <Authors>Platypus</Authors>
    <Company>Platypus</Company>
    <Product>Platypus</Product>
    <Copyright>Platypus</Copyright>
    <PackageLicenseUrl>https://github.com/youstinus/volunteer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/youstinus/volunteer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/youstinus/volunteer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Volunteering platform webapi</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
